<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/kamicane/slick">slick (v1.12.2)</a>
</h1>
<h4>Standalone CSS Selector Finder and Parser.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.slick">module slick</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.slick.parse">
            function <span class="apidocSignatureSpan">slick.</span>parse
            <span class="apidocSignatureSpan">(expression)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.slick" id="apidoc.module.slick">module slick</a></h1>


    <h2>
        <a href="#apidoc.element.slick.parse" id="apidoc.element.slick.parse">
        function <span class="apidocSignatureSpan">slick.</span>parse
        <span class="apidocSignatureSpan">(expression)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">parse = function (expression){
    if (expression == null) return null
    expression = ('' + expression).replace(/^\s+|\s+$/g, '')
    return cache[expression] || (cache[expression] = new Expressions(expression))
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

Parse a CSS Selector String into a Selector Object.

Expects: String

Returns: SelectorObject

	slick.<span class="apidocCodeKeywordSpan">parse</span>("#foo &gt; bar.baz") → SelectorObject


### format

### `#foo &gt; bar.baz`

	[[
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>